@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #3B82F6;
  --secondary: #0EA5E9;
  --accent: #F97316;
  --success: #10B981;
  --warning: #FBBF24;
  --error: #EF4444;
  --text-primary: #1F2937;
  --text-secondary: #4B5563;
  --bg-primary: #FFFFFF;
  --bg-secondary: #F3F4F6;
}

.dark {
  --primary: #60A5FA;
  --secondary: #38BDF8;
  --accent: #FB923C;
  --text-primary: #F9FAFB;
  --text-secondary: #D1D5DB;
  --bg-primary: #111827;
  --bg-secondary: #1F2937;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease;
}

.section {
  @apply py-16 md:py-24;
}

.section-title {
  @apply text-3xl md:text-4xl font-bold mb-8 text-gray-900 dark:text-white;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

.progress-bar {
  height: 8px;
  border-radius: 4px;
  background-color: var(--bg-secondary);
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: var(--primary);
  transition: width 1s ease-in-out;
}

.card {
  @apply bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden transition-all duration-300;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.project-card {
  @apply rounded-xl overflow-hidden shadow-md bg-white dark:bg-gray-800 transition-all duration-300;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.timeline {
  position: relative;
  padding-left: 2.5rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: var(--primary);
}

.timeline-item {
  position: relative;
  padding-bottom: 2.5rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -2.5rem;
  top: 0.25rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--primary);
  border: 2px solid white;
}

.highlight {
  @apply text-blue-500 dark:text-blue-400;
}

.btn {
  @apply rounded-lg px-6 py-3 font-medium transition-all duration-200 focus:outline-none;
}

.btn-primary {
  @apply bg-blue-500 hover:bg-blue-600 text-white;
}

.btn-outline {
  @apply border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.8s ease-in-out forwards;
}

.slide-up {
  animation: slideUp 0.6s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-delay-100 { animation-delay: 100ms; }
.animate-delay-200 { animation-delay: 200ms; }
.animate-delay-300 { animation-delay: 300ms; }
.animate-delay-400 { animation-delay: 400ms; }
.animate-delay-500 { animation-delay: 500ms; }